@article{Kahng2005,
abstract = {In 2001 \emph{Carijoa riisei}, an octocoral native to the tropical Western Atlantic, was discovered overgrowing black corals in the Au'au Channel in Hawaii. In this paper data from a 2001 survey are reanalyzed and combined with new data from 2003 and 2004 to assess the ecological impact in greater detail. C. riisei differentially affected reproductively mature black coral colonies with maximum impact between 80 and 105 m. The pattern of C. riisei overgrowth on black corals and C. riisei on the substrata appears to be bounded by high irradiance in shallow water and cold temperature in deep water. Evidence suggests that the C. riisei settlement on black corals is facilitated by other epifauna. Once established, C. riisei spreads vegetatively and smothers the coral. The success of the C. riisei invasion appears to be unaided by anthropogenic disturbance and is at least partially attributable to Hawaii's depauperate shallow-water (<100 m) octocoral fauna. {\textcopyright} Springer-Verlag 2005.},
author = {Kahng, Samuel E. and Grigg, Richard W.},
doi = {10.1007/s00338-005-0026-0},
file = {:C\:/Users/FELIPE/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Kahng, Grigg - 2005 - Impact of an alien octocoral, \emph{Carijoa riisei}, on black corals in Hawaii.pdf:pdf},
issn = {07224028},
journal = {Coral Reefs},
keywords = {Antipathes dichotoma,Antipathes grandis,Black coral,\emph{Carijoa riisei},Introduced species,Octocoral ecology},
number = {4},
pages = {556--562},
title = {{Impact of an alien octocoral, \emph{\emph{Carijoa riisei}}, on black corals in Hawaii}},
volume = {24},
year = {2005}
}
@article{Concepcion2010,
abstract = {The first published report of the snowflake coral in Hawai'i comes from Pearl Harbor in 1972; subsequent identification as the Caribbean octocoral \emph{Carijoa riisei} led to the general conclusion that it was introduced to Hawai'i from a Caribbean source. In an attempt to confirm the source of the Hawaiian population, we used mitochondrial (mtDNA) and nuclear (nDNA) sequence data to compare Hawaiian populations with samples of Carijoa (N = 244) collected worldwide. In addition, cumulative vessel traffic patterns from 1940-1979 were compiled for the Pacific Ocean to determine maritime connectivity to and from Hawai'i during the assumed time of introduction. Carijoa sampled from throughout Hawai'i (N = 94) share none of the Caribbean mtDNA haplotypes and only a single nDNA allele (0 of 28 and 1 of 27, respectively), indicating that the Hawaiian populations derive from Indo-Pacific rather than Caribbean-Atlantic origins. Furthermore, both mtDNA and nDNA show significant isolation-by-distance patterns overall and among the Pacific and Hawaiian sampling regions. These data indicate that Carijoa is native to the Indo-Pacific. Published reports of geographically wide ranging invasions of Carijoa throughout the Pacific appear unfounded because our global sampling shows higher diversity in mtDNA (He = 0.87; $\pi$ = 0.0023) and nDNA (D = 0.91; $\pi$ = 0.042) through- out the Pacific relative to the Caribbean-Atlantic, indicating long evolutionary presence of Carijoa in the region. Our data clearly refute a Caribbean origin for Carijoa in the Hawaiian Archipelago, and indicate that the genus Carijoa is native to the Pacific and in need of further taxonomic evaluation. Copyright {\textcopyright} 2010 Inter-Research.},
author = {Concepcion, G. T. and Kahng, S. E. and Crepeau, M. W. and Franklin, E. C. and Coles, S. L. and Toonen, R. J.},
doi = {10.3354/meps08364},
file = {:C\:/Users/FELIPE/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Concepcion et al. - 2010 - Resolving natural ranges and marine invasions in a globally distributed octocoral (genus Carijoa).pdf:pdf},
issn = {01718630},
journal = {Marine Ecology Progress Series},
keywords = {\emph{Carijoa riisei},Hull-fouling,Introduced species,Intron,Invasive species,Isolation by distance,Population genetic structure,mtDNA},
pages = {113--127},
title = {{Resolving natural ranges and marine invasions in a globally distributed octocoral (genus \emph{Carijoa})}},
volume = {401},
year = {2010}
}
@article{Sanchez2014,
abstract = {\emph{Carijoa riisei} (Octocorallia: Cnidaria), a western Atlantic species, has been reported in the Pacific as an invasive species for nearly forty years. C. riisei has been recently observed overgrowing native octocorals at several rocky-coral littorals in the Colombian Tropical Eastern Pacific-(TEP). C. riisei has inhabited these reefs for at least 15 years but the aggressive overgrowth on other octocorals have been noted until recently. Here, we surveyed for the first time the distribution and inter-specific aggression by C. riisei in both coastal and oceanic areas colonized in the Colombian TEP (Malpelo, Gorgona and Cabo Corrientes), including preliminary multiyear surveys during 2007-2013. We observed community-wide octocoral mortalities (including local extinction of some Muricea spp.) and a steady occurrence of competing and overgrowing Pacifigorgia seafans and Leptogorgia seawhips. In Gorgona Island, at two different sites, over 87% (n=77 tagged colonies) of octocorals (Pacifigorgia spp. and Leptogorgia alba) died as a result of C. riisei interaction and/or overgrowth between 2011 and 2013. C. riisei overgrows octocorals with an estimate at linear growth rate of about 1cm m-1. The aggressive overgrowth of this species in TEP deserves more attention and regular monitoring programs.},
author = {Sánchez, Juan Armando and Ballesteros, Diana},
doi = {10.15517/rbt.v62i0.16276},
file = {:C\:/Users/FELIPE/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Sánchez, Ballesteros - 2014 - The invasive snowflake coral (\emph{Carijoa riisei}) in the tropical Eastern Pacific, Colombia.pdf:pdf},
issn = {22152075},
journal = {Revista de Biologia Tropical},
keywords = {Cabo Corrientes,\emph{Carijoa riisei},Chocó,Colombia,Gorgona,Invasive species,Malpelo,Octocorals,Tropical Eastern Pacific},
pages = {199--207},
title = {{The invasive snowflake coral (\emph{Carijoa riisei}) in the tropical Eastern Pacific, Colombia}},
volume = {62},
year = {2014}
}
@article{Sanchez2011,
abstract = {During three expeditions to the island (2009 and 2010), the diversity, abundance and status of octocorals were explored. Seven species of octocorals were recorded: Leptogorgia alba, Pacifigorgia cf. lacerata, Pacifigorgia sp.1 y Pacifigorgia sp.2, Muricea cf. fruticosa, Muricea sp., and the invasive species \emph{Carijoa riisei}. Octocorals form dense aggregations in rocky walls and cliffs, with higher abundances between 10 and 20 m, reaching up to 20 colonies m-2. The most abundant species was Pacifigorgia cf. lacerata with a dominance of more than 60 % and a frequency of occurrence of 100 % for all visited sites. According to depth, three well-defined zones were determined for most sites. A deep zone between 25 and 40 m with an exclusive dominance of L. alba, a shallow assemblage between 7 and 20 m dominated by Pacifigorgia spp., and a transition zone between 18 and 25 m with a mixture of L. alba and P. cf. lacerata. Surprisingly, during November 2009, diseases of possible fungal origin visibly affected populations of Leptogorgia and Pacifigorgia. Subsequently, during February 2010 the same populations of octocorals were monitored and up to 66 % of the colonies were already dead in some locations. Leptogorgia had a significant reduction at El Arrecife site, while Pacifigorgia cf. lacerata had high mortality at La Nevera and El Freezer sites, and a recovery in El Arrecife. There was a notable improvement in disease prevalence by July 2010 with less than 10 % of diseased colonies. The invasive species C. riisei was observed in La Catedral and El Monstruo bank. Thus, this information increases considerably the knowledge of octocorals on Malpelo Island and is the first warning of possible threats against local octocoral populations, such as fungal diseases and the invasive octocoral C. riisei.},
author = {Sánchez, Juan A. and Gómez, Carlos E. and Escobar, Dairo and Dueñas, Luisa F.},
doi = {10.25268/bimc.invemar.2011.40.0.136},
file = {:C\:/Users/FELIPE/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Sánchez et al. - 2011 - Diversidad, Abundancia y Amenazas de los Octocorales de la Isla Malpelo, Pacífico Oriental Tropical, Colombia.pdf:pdf},
issn = {0122-9761},
journal = {Boletin de Invetigaciones Marino Costeras},
keywords = {enfermedades coralinas,especie invasora,malpelo,octocorales,s},
pages = {139--154},
title = {{Diversidad, Abundancia y Amenazas de los Octocorales de la Isla Malpelo, Pacífico Oriental Tropical, Colombia}},
url = {https://doi.org/10.25268/bimc.invemar.2011.40.0.136},
volume = {40},
year = {2011}
}
@article{Grigg2003,
author = {Grigg, R. W.},
doi = {10.1007/s00338-003-0306-5},
file = {:C\:/Users/FELIPE/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Grigg - 2003 - Invasion of a deep black coral bed by an alien species, \emph{Carijoa riisei}, off Maui, Hawaii.pdf:pdf},
issn = {07224028},
journal = {Coral Reefs},
number = {2},
pages = {121--122},
title = {{Invasion of a deep black coral bed by an alien species, \emph{Carijoa riisei}, off Maui, Hawaii}},
volume = {22},
year = {2003}
}
@incollection{Cardenas-Calle2019,
abstract = {Invasive species are of signifi cant concern, especially in mega-diverse countries, because they cause negative eff ects such as loss of native biodiversity, ecological alterations, disease spread, and impacts on economic development and human health. In mainland Ecuador, information on invasive invertebrates in marine ecosystems is scarce. The objective of this study was to describe and locate the invasive species present in the rocky shores of the intertidal and subtidal zones along 10 areas (83 sites) covering most of the Ecuadorian coast during 2015–2016. Benthic macroinvertebrates communities were measured over quadrats located randomly on a 50 m transect positioned parallel to the coast in the intertidal and subtidal zone, covering an area of 1,860 km2 . Six invasive species were recorded: Arthropoda (Amphibalanus amphitrite), Cnidaria (Pennaria disticha, \emph{Carijoa riisei}), Bryozoa (Bugula neritina), Rhodophyta (Asparagopsis taxiformis) and Chlorophyta (Caulerpa racemosa). The areas with highest abundance of invasive species were in Jama (not a protected area), Marine and Costal Wildlife Reserve Puntilla of Santa Elena and Santa Clara Island Wildlife Refuge (protected areas). The most abundant species was \emph{Carijoa riisei} with a relative abundance of up to 80%. It was the most aggressive of the invasive species registered in the subtidal zone, mainly in northern centre of the Ecuadorian coast. C. riisei is growing on native coral (Pocillopora spp.) and on sessile macroinvertebrate communities (Pinctada mazatlanica, Muricea appresa and Aplysina sp.) that are being aff ected by its invasion. This study must be taken into account by local and regional government authorities to create public policy programmes of monitoring for surveillance and control of invasive species. These programmes should focus on integration of socio-economic and ecological eff ects. They should be complemented by experimental design and analysis of environmental variables to provide technical information for a baseline of bio-invasion analysis along the Ecuadorian coast and Galápagos, to avoid the expansion of invasive species negatively aff ecting the marine biodiversity of mega-diverse countries such as Ecuador and other countries of South America.},
address = {Gland, Switzerland},
author = {Cárdenas-Calle, M. and Pérez-Correa, J. and Martinez, P. and Keith, I. and Rivera, F. and Cornejo, M. and Torres, G. and Villamar, F. and Zambrano, R. and Cárdenas, A. and Triviño, M. and Troccoli, L. and Bigatti, G. and Coronel, J. and Mora, E.},
booktitle = {Island invasives: scaling up to meet the challenge},
chapter = {First repo},
doi = {10.2305/IUCN.CH.2019.SSC-OP.62.en},
editor = {Clout, M. N. and Martin, A. R. and Russell, J. C. and West, C. J.},
file = {:C\:/Users/FELIPE/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Cárdenas-Calle et al. - 2019 - Island invasives scaling up to meet the challenge.pdf:pdf},
isbn = {9782831719610},
pages = {452--457},
publisher = {IUCN},
title = {{First report of marine alien species in mainland Ecuador: threats of invasion in rocky shores}},
year = {2019}
}
@article{GalvanVilla2018,
abstract = {One colony of the snowflake coral \emph{Carijoa riisei} (Alcyonacea: Clavulariidae) was found in June 2016, and three more in January 2017, during dives in the port of Manzanillo, Colima, Mexico (Tropical Eastern Pacific). This species was considered as native to the tropical Western Atlantic and invasive in the Pacific, but recent studies suggest that it is native to the Indo-West Pacific. Colonies were found and collected from artificial substrates in the port. A total of 29 species of invertebrates of five different phyla were associated with the colonies of C. riisei. Moreover, the octocoral was found as an epibiont on the architect crab Pelia tumida. Our observations suggest that the invasion of C. riisei in Manzanillo is in an early stage and that on-going monitoring and implementation of an eradication plan is necessary before its distribution is increased.},
author = {Galván-Villa, Cristian M. and Ríos-Jara, Eduardo},
doi = {10.3391/bir.2018.7.1.01},
file = {:C\:/Users/FELIPE/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Galván-Villa, Ríos-Jara - 2018 - First detection of the alien snowflake coral \emph{Carijoa riisei} (Duchassaing and Michelotti, 1860) (Cnidari.pdf:pdf},
issn = {22421300},
journal = {BioInvasions Records},
keywords = {Distribution,Invasive species,Mexico,Octocoral,Tropical eastern pacific},
number = {1},
pages = {1--6},
title = {{First detection of the alien snowflake coral \emph{Carijoa riisei} (Duchassaing and Michelotti, 1860) (Cnidaria: Alcyonacea) in the port of Manzanillo in the Mexican Pacific}},
volume = {7},
year = {2018}
}
@article{Cardenas-Calle2021,
abstract = {\emph{Carijoa riisei} is a snowflake coral that has aggressively spread across many coastal habitats in the Atlantic and Pacific oceans, threatening a number of tropical ecosystems worldwide, including coral reefs. The aim of this work was to evaluate the distribution and provide an estimation of abundance of the invasive octocoral C. riisei along the Ecuadorian coast, as well as the relationship between its abundance and different environmental variables. In a field survey, high abundances of C. riisei colonies were reported growing over corals and sessile communities at 5 of 43 sampling sites. The areas with highest relative abundance were found in the Manabí province, at two sites in Jama: Bajo Londres (44.57% coverage) and Vaca Brava 1 (20.25%). Results of ordination and grouping statistical analyses showed no significant differences between invaded and not invaded sites as regards community composition or environmental characteristics, suggesting neither biotic nor abiotic factors could be limiting C. riisei dispersal along the Ecuadorian coast. Results from a bibliographic survey covering occurrence data up to 2020 were in accordance, showing that in that period C. riisei became an established species to the Ecuadorian coast, being present in at least 22 of the 43 sites, including various sites in Marine Protected Areas. Based on these findings, recommendations are made to promote urgent monitoring programs to detect C. riisei in new areas along the coast of Ecuador and in the Galapagos Marine Reserve, in order to develop a mitigation program and to take actions to conserve the ecosystems affected by this invasion.},
author = {Cárdenas-Calle, Maritza and Pérez-Correa, Julián and Uzca-Sornoza, Cecilia and Bigatti, Gregorio and Diez, Nardy and Lozada, Mariana and Coronel, Jorge and Herrera, Ileana and Torres, Gladys and {De la Cuadra}, Telmo and Espinoza, Freddy and Mair, James and Keith, Inti},
doi = {10.3391/ai.2021.16.1.05},
file = {:C\:/Users/FELIPE/Documents/DIMAR/2020/Biofouling_DB/Art_Carijoa_riisei/Monitoreo_Carijoa_riisei_Puertos_CPC/Bibliografia/Cardenas-Calle_et_al_2021.pdf:pdf},
issn = {18185487},
journal = {Aquatic Invasions},
keywords = {Eastern Pacific,Ecuador,Invasive species,Snowflake coral},
number = {1},
pages = {62--76},
title = {{Invasion and current distribution of the octocoral \emph{Carijoa riisei} (Duchassaing & Michelotti, 1860) in the Ecuadorian coast (eastern tropical pacific)}},
volume = {16},
year = {2021}
}
@article{SanchezM.2008,
author = {{Sánchez M.}, Juan Armando},
file = {:C\:/Users/FELIPE/Documents/DIMAR/2020/Biofouling_DB/Art_Carijoa_riisei/Monitoreo_Carijoa_riisei_Puertos_CPC/Bibliografia/Sanchez_1994.pdf:pdf},
journal = {Boletín de Investigaciones Marinas y Costeras-INVEMAR},
number = {1},
pages = {137--147},
title = {{Presencia de los octocorales \emph{Stylatula diadema} Bayer (Pennatulacea) y \emph{Carijoa riisei} (Duchassaing y Michelotti) (Telestacea) en la costa Caribe colombiana}},
volume = {23},
year = {1994}
}
@article{Ruiz1997,
abstract = {SYNOPSIS. Non-indigenous species (NIS) are increasingly conspicuous in marine and estuarine habitats throughout the world, as the number, variety, and effects of these species continue to accrue. Most of these NIS invasions result from anthropogenic dispersal. Although the relative importance of different dispersal mechanisms varies both spatially and temporally, the global movement of ballast water by ships appears to be the largest single vector for NIS transfer today, and many recent invasions have resulted from this transfer. The rate of new invasions ' may have increased in recent decades, perhaps due to changes in ballast water transport. Estuaries have been especially common sites of invasions, accumulating from tens to hundreds of NIS per estuary that include most major taxonomic and trophic groups. We now know of approximately 400 NIS along the Pacific, Atlantic and Gulf coasts of the U.S., and hundreds of marine and estuarine NIS are reported from other regions of the world. Although available information about invasions is limited to a few regions and underestimates the actual number of NIS invasions, there are apparent differences in the frequency of NIS among sites. Mechanisms responsible for observed patterns among sites likely include variation in supply of NIS, and perhaps variation in properties of recipient or donor communities, but the role of these mechanisms has not been tested. Although our present knowledge about the extent, patterns and mechanisms of marine invasions is still in its infancy, it is clear that NIS are a significant force of change in marine and especially estuarine communities globally. Taxonomically diverse NIS are having significant effects on many, if not most, estuaries that fundamentally alter population, community, and ecosystems processes. The impacts of most NIS remain unknown, and the predictability of their direct and indirect effects remains uncertain. Nonetheless, based upon the documented extent of NIS invasions and scope of then effects, studies of marine communities that do not include NIS are increasingly incomplete.},
author = {Ruiz, Gregory M. and Carlton, James T. and Grosholz, Edwin D. and Hines, Anson H.},
doi = {10.1093/icb/37.6.621},
file = {:C\:/Users/FELIPE/Documents/DIMAR/2020/Biofouling_DB/Art_Carijoa_riisei/Monitoreo_Carijoa_riisei_Puertos_CPC/Bibliografia/Ruiz_et_al_1997.pdf:pdf},
issn = {00031569},
journal = {American Zoologist},
number = {6},
pages = {621--632},
title = {{Global invasions of marine and estuarine habitats by non-indigenous species: mechanisms, extent, and consequences}},
volume = {37},
year = {1997}
}
@phdthesis{EscobarGomez2012,
author = {{Escobar Gómez}, Ingrid Ximena and {Suarique Ávila}, Daniela Katherine and {Sotelo Blanco}, María Alejandra},
file = {:C\:/Users/FELIPE/Documents/DIMAR/2020/Biofouling_DB/Art_Carijoa_riisei/Monitoreo_Carijoa_riisei_Puertos_CPC/Bibliografia/Escobar_et_al_2012.pdf:pdf},
pages = {118},
school = {Universidad del Rosario},
title = {{Diagnostico de la situación portuaria de Buenaventura para realizar comercio Asia Pacifico}},
url = {http://repository.urosario.edu.co/bitstream/handle/10336/3726/1020736014-2012.pdf?sequence=1},
year = {2012}
}
@article{Carlton1993,
abstract = {Ocean-going ships carry, as ballast, seawater that is taken on in port and released at subsequent ports of call. Plankton samples from Japanese ballast water released in Oregon contained 367 taxa. Most taxa with a planktonic phase in their life cycle were found in ballast water, as were all major marine habitat and trophic groups. Transport of entire coastal planktonic assemblages across oceanic barriers to similar habitats renders bays, estuaries, and inland waters among the most threatened ecosystems in the world. Presence of taxonomically difficult or inconspicuous taxa in these samples suggests that ballast water invasions are already pervasive.},
author = {Carlton, James T. and Geller, Jonathan B.},
doi = {10.1126/science.261.5117.78},
file = {:C\:/Users/FELIPE/Documents/DIMAR/2020/Biofouling_DB/Art_Carijoa_riisei/Monitoreo_Carijoa_riisei_Puertos_CPC/Bibliografia/Carlton_&_Geller_1993.pdf:pdf},
issn = {00368075},
journal = {Science},
number = {5117},
pages = {78--82},
title = {{Ecological Roulette: The global transport of nonindigenous marine organisms}},
volume = {261},
year = {1993}
}
@article{Grosholz2002,
abstract = {Although coastal estuarine and marine systems are among the most heavily invaded systems in the world, the study of nonindigenous species in these systems has, historically,lagged behind that of terrestrial and freshwater systems.However,in the past decade,a rapid increase in studies of coastal invasions has provided important insight into the invasion process in these systems and how these invasions might differ qualitatively from invasions elsewhere. Based on new evidence for cryptic species invasions,hybridization among invaders and native species,impacts on multiple species and ecosystems,and the rapid and extensive geographical spread of invaders, it is clear that the ecological and evolutionary consequences of invasions in heavily invaded coastal habitats might be more extensive than previously realized. Although these studies have produced important new advances,many other areas remain relatively unexplored and are ripe for future investigation.},
author = {Grosholz, Edwin},
file = {:C\:/Users/FELIPE/Documents/DIMAR/2020/Biofouling_DB/Art_Carijoa_riisei/Monitoreo_Carijoa_riisei_Puertos_CPC/Bibliografia/Grosholz_2002.pdf:pdf},
journal = {Trends in Ecology & Evolution},
keywords = {DEM,Geometric algebra,Rotor,Slope,Template},
doi={10.1016/S0169-5347(01)02358-8},
number = {1},
pages = {22--27},
title = {{Ecological and evolutionary consequences of coastal invasions}},
volume = {17},
year = {2002}
}
@article{Coles2002,
abstract = {Nonindigenous species invasions have caused disruptions of native communities and detrimental economic impacts to fisheries in many temperate marine areas. However, comparatively little information exists for tropical regions, and even less is known about occurrences and impacts of nonindigenous species on coral reefs. Studies in the Tropics to date have mostly been limited to surveys in harbors and ports where corals and reef organisms are usually missing or rare and environmental conditions are usually quite different from those found on coral reefs. The few studies available for coral reefs suggest that nonindigenous species are thus far a relatively minor component of the total biota, but some species, especially introduced red algae, can be invasive and dominate reef areas. With limited information available, there is a need for studies of the occurrence and impacts of nonindigenous species that are focused on coral reef environments. This review summarizes the information for nonindigenous species from harbors, embayments, and coral reef surveys in the tropical Pacific and outlines procedures for studies to detect species introductions.},
author = {Coles, S. L. and Eldredge, L. G.},
doi = {10.1353/psc.2002.0010},
file = {:C\:/Users/FELIPE/Documents/DIMAR/2020/Biofouling_DB/Art_Carijoa_riisei/Monitoreo_Carijoa_riisei_Puertos_CPC/Bibliografia/Coles_Eldredge_2002.pdf:pdf},
issn = {00308870},
journal = {Pacific Science},
number = {2},
pages = {191--209},
title = {{Nonindigenous species introductions on Coral Reefs: A need for information}},
volume = {56},
year = {2002}
}
@article{OteroDiaz2005,
author = {{Otero Díaz}, Luis Jesús},
doi = {10.26640/01213423.12.9_21},
file = {:C\:/Users/FELIPE/Documents/DIMAR/2020/Biofouling_DB/Art_Carijoa_riisei/Monitoreo_Carijoa_riisei_Puertos_CPC/Bibliografia/Otero-Diaz_2005.pdf:pdf},
issn = {01213423},
journal = {Boletín Científico CCCP},
number = {12},
pages = {9--21},
title = {{Aplicación de un Modelo Hidrodinámico Bidimensional para describir las Corrientes y la Propagación de la Onda de Marea en la Bahía de Buenaventura}},
year = {2005}
}
@article{Hulme2009,
abstract = {1. Humans have traded and transported alien species for millennia with two notable step-changes: the end of the Middle Ages and beginning of the Industrial Revolution. However, in recent decades the world has entered a new phase in the magnitude and diversity of biological invasions: the Era of Globalization. This Special Profile reviews the links between the main drivers of globalization and biological invasions and examines state-of-the-art approaches to pathway risk assessment to illustrate new opportunities for managing invasive species. 2. Income growth is a primary driver of globalization and a clear association exists between Gross Domestic Product and the richness of alien floras and faunas for many regions of the world. In many cases, the exposure of these economies to trade is highlighted by the significant role of merchandise imports in biological invasions, especially for island ecosystems. 3. Post-1950, technical and logistic improvements have accelerated the ease with which commodities are transported across the globe and hindered the traceability of goods and the ease of intercepting pests. New sea, land and air links in international trade and human transport have established novel pathways for the spread of alien species. Increasingly, the science advances underpinning invasive species management must move at the speed of commerce. 4. Increasing transport networks and demand for commodities have led to pathway risk assessments becoming the frontline in the prevention of biological invasions. The diverse routes of introduction arising from contaminant, stowaway, corridor and unaided pathways, in both aquatic and terrestrial biomes are complex. Nevertheless, common features enable comparable approaches to risk assessment. By bringing together spatial data on climate suitability, habitat availability and points of entry, as well a demographic models that include species dispersal (both natural and human-mediated) and measures of propagule pressure, it is possible to generate risk maps highlighting potential invasion hotspots that can inform prevention strategies. 5. Synthesis and applications. To date, most attempts to model pathways have focused on describing the likelihood of invader establishment. Few have modelled explicit management strategies such as optimal detection and inspection strategies and assessments of the effectiveness of different management measures. A future focus in these areas will ensure research informs response. {\textcopyright} 2009 The Author.},
author = {Hulme, Philip E.},
doi = {10.1111/j.1365-2664.2008.01600.x},
file = {:C\:/Users/FELIPE/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Hulme - 2009 - Trade, transport and trouble Managing invasive species pathways in an era of globalization.pdf:pdf},
issn = {00218901},
journal = {Journal of Applied Ecology},
keywords = {Alien,Exotic,Globalisation,Model,Pest,Propagule pressure,Weed},
number = {1},
pages = {10--18},
title = {{Trade, transport and trouble: Managing invasive species pathways in an era of globalization}},
volume = {46},
year = {2009}
}
@article{Weigle2005,
abstract = {Although the shipping industry has received considerable attention as a dispersal mechanism for aquatic nuisance species, many invasions have been linked to other mechanisms of transfer. The threat posed to coastal ecosystems by these alternative mechanisms, however, remains largely unquantified. We assessed the potential risks of introducing marine and estuarine species associated with seven mechanisms of transfer: seafood companies, aquaculture operations, bait shops, stores that sell marine ornamental species, research and educational organizations, public aquariums, and coastal restoration projects. For each, we compiled a comprehensive database of organizations in coastal Massachusetts. We then designed and administered a survey to a subset of organizations that inquired about (1) their proximity to saltwater and methods of handling live imports; (2) the type and quantity of marine species being imported; and (3) the organization's familiarity with marine invasions. Respondents in five of the seven categories acknowledged importing nonlocal live marine species to the area. Seafood companies handled the majority of individuals but relatively few taxa. This mechanism of transfer also had the most complex trade patterns and the greatest number of operations located near saltwater. In contrast, the other transfer mechanisms each had simpler trade pathways and fewer operations but varied in the quantity and taxonomic diversity of their imports. Significantly, no single mechanism of transfer stood out as presenting a primary risk. Rather, each had characteristics or used handling practices at different points in the importation process that could facilitate introductions. To prevent future marine invasions, better reporting requirements for live species imports are needed, and best-management practices and outreach strategies specific to the transfer mechanism should be developed and implemented.},
author = {Weigle, Shannon M. and Smith, L. David and Carlton, James T. and Pederson, Judith},
doi = {10.1111/j.1523-1739.2005.00412.x},
file = {:C\:/Users/FELIPE/Documents/DIMAR/2020/Biofouling_DB/Art_Carijoa_riisei/Monitoreo_Carijoa_riisei_Puertos_CPC/Bibliografia/Weigle_et_al_2005.pdf:pdf},
issn = {08888892},
journal = {Conservation Biology},
keywords = {Estuarine species,Prevention of invasive species,Risk of invasions,Species introductions,Transfer mechanisms of invasive species},
number = {1},
pages = {213--223},
title = {{Assessing the risk of introducing exotic species via the live marine species trade}},
volume = {19},
year = {2005}
}
@article{Otani2007,
abstract = {The occurrence and diversity of barnacles attached to the hulls of two intercontinental bulk carriers were studied at the port in Osaka Bay, Japan, to assess the potential risk of introduction of exotic species to the inner part of the bay. Barnacles were sampled from the bulbous bows, near the midship draft marks, and around the propeller posts and rudders. Twenty-two species were found, with 14 of these not previously recorded in Osaka Bay, including four species not previously recorded elsewhere in Japan. From an assessment of environmental similarity between Osaka Bay and native ranges, of the 14 species, Elminius modestus and Amphibalanus variegatus were considered to have the highest risk of introduction to the inner part of the bay. {\textcopyright} 2007 Taylor & Francis.},
author = {Otani, M. and Oumi, T. and Uwai, S. and Hanyuda, T. and Prabowo, R. E. and Yamaguchi, T. and Kawai, H.},
doi = {10.1080/08927010701315089},
file = {:C\:/Users/FELIPE/Documents/DIMAR/2020/Biofouling_DB/Art_Carijoa_riisei/Monitoreo_Carijoa_riisei_Puertos_CPC/Bibliografia/Otani_et_al_2007.pdf:pdf},
issn = {08927014},
journal = {Biofouling},
keywords = {Barnacles,Environmental similarity,Hull fouling,Introduced species,Osaka Bay},
number = {4},
pages = {277--286},
pmid = {17653937},
title = {{Occurrence and diversity of barnacles on international ships visiting Osaka Bay, Japan, and the risk of their introduction}},
volume = {23},
year = {2007}
}
@phdthesis{Kahng2006,
author = {Kahng, Samuel E.},
file = {:C\:/Users/FELIPE/Documents/DIMAR/2020/Biofouling_DB/Art_Carijoa_riisei/Monitoreo_Carijoa_riisei_Puertos_CPC/Bibliografia/Kahng_2006.pdf:pdf},
school = {University of Hawai‘i},
title = {{Ecology and ecological impact of an alien octocoral, \emph{Carijoa riisei}, in Hawai'i}},
year = {2006}
}
@article{Bastidas2008,
author = {Bastidas, Germán Darío and Casanova, Robinson Fidel and Celis, Clara Nathalia},
doi = {10.26640/01213423.15.83_89},
file = {:C\:/Users/FELIPE/Documents/DIMAR/2020/Biofouling_DB/Art_Carijoa_riisei/Monitoreo_Carijoa_riisei_Puertos_CPC/Bibliografia/Bastidas_et_al_2008.pdf:pdf},
issn = {01213423},
journal = {Boletín Científico CCCP},
keywords = {bahía de tumaco,hidrodinámica,nutrientes,parámetros fisicoquímicos,salinidad},
number = {15},
pages = {83--89},
title = {{Correlación de parámetros fisicoquímicos con la dinámica en la Bahía de Tumaco}},
year = {2008}
}
@phdthesis{CaballeroGamez2013,
author = {{Caballero Gámez}, Maybe},
file = {:C\:/Users/FELIPE/Documents/DIMAR/2020/Biofouling_DB/Art_Carijoa_riisei/Monitoreo_Carijoa_riisei_Puertos_CPC/Bibliografia/Caballero-Gamez_2013.pdf:pdf},
school = {UNIVERSIDAD MILITAR NUEVA GRANADA},
title = {{Una infraestructura portuaria eficiente y competitiva en Colombia. Diagnóstico y perspectivas}},
year = {2013}
}
@phdthesis{SerranoAmaya2018,
abstract = {This book is the second of two volumes presenting a business model to add value through Procurement. Including several case studies of successful implementation, it demonstrates how the increasing complexity of the business environment requires a significant intervention on the management of processes and information within individual organizations and through inter-company relations. Agile Procurement presents the application of the Agile method which optimizes and digitizes processes in order to reduce wastage and defects. As a method, tool and a culture aimed at effectiveness, efficiency and economy of organizations, Agile Procurement requires a change of paradigm. This volume examines these areas of improvement and presents best practice in the digitization of the processes. The last chapter examines the near future developments of the procurement, which the author labels Procurement 4.0. It presents also how new solutions, like Blockchain, could revolutionize procurement.},
author = {Serrano-Amaya, Sandra Milena and García, Leidy Yissed},
booktitle = {Computers and Industrial Engineering},
file = {:C\:/Users/FELIPE/Documents/DIMAR/2020/Biofouling_DB/Art_Carijoa_riisei/Monitoreo_Carijoa_riisei_Puertos_CPC/Bibliografia/Serrano-Amaya_&_Garcia_2018.pdf:pdf},
school = {UNIVERSIDAD CATóLICA DE COLOMBIA},
title = {{Análisis espacial de la infraestructura portuaria en la costa Pacífica de Panamá y Colombia (2000 - 2015)}},
url = {http://ieeeauthorcenter.ieee.org/wp-content/uploads/IEEE-Reference-Guide.pdf%0Ahttp://wwwlib.murdoch.edu.au/find/citation/ieee.html%0Ahttps://doi.org/10.1016/j.cie.2019.07.022%0Ahttps://github.com/ethereum/wiki/wiki/White-Paper%0Ahttps://tore.tuhh.de/hand},
year = {2018}
}
@phdthesis{AnguloPulgar2019,
author = {{Angulo Pulgar}, Joffre Elvis},
file = {:C\:/Users/FELIPE/Documents/DIMAR/2020/Biofouling_DB/Art_Carijoa_riisei/Monitoreo_Carijoa_riisei_Puertos_CPC/Bibliografia/Angulo-Pulgar_2019.pdf:pdf},
school = {UNIVERSIDAD DE GUAYAQUIL FACULTAD},
title = {{Caracterización química y evaluación del impacto ambiental de la especie \emph{Carijoa riisei} sobre las comunidades coralinas de la Reserva Marina El Pelado}},
year = {2019}
}
@book{GarayTinoco2006,
address = {Santa Marta},
author = {Garay-Tinoco, J. A. and Gómez-López, D. I. and Ortíz-Galvis, J. R.},
edition = {Project of},
editor = {Garay-Tinoco, J. A. and Gómez-López, D. I. and Ortíz-Galvis, J. R.},
file = {:C\:/Users/FELIPE/Documents/DIMAR/2020/Biofouling_DB/Art_Carijoa_riisei/Monitoreo_Carijoa_riisei_Puertos_CPC/Bibliografia/Garay-Tinoco_et_al_2006.pdf:pdf},
number = {978-958-98104-1-5},
pages = {290},
title = {{Integral diagnosis on the biophysical and socioeconomic impact related to the effect of pollution from land based activities on the pacific coastal zone Tumaco bay, Colombia and basic guidelines for a management plan}},
year = {2006}
}
@article{Ojala2017,
abstract = {This article discusses the development of countries' market shares in world shipping over the last 150 years. The analysis is based upon a new and purpose-built indicator: the shipping/trade ratio. This indicator presents the relationship between the merchant marine of a country and the country's role in world trade. Analysis of the shipping/trade ratio identifies two important developments. First, although the share of the world fleet registered in Europe has dropped significantly, Europe's role in world shipping over the last 50 years has been more stable than is commonly perceived. Second, there appears to have been an increasing specialisation in the world shipping industry, both among and within continents. Internationally and within Europe, certain ‘super-transporters' have acquired large market shares, while most countries have relatively limited fleets.},
author = {Ojala, Jari and Tenold, Stig},
doi = {10.1177/0843871417724692},
file = {:C\:/Users/FELIPE/Documents/DIMAR/2020/Biofouling_DB/Art_Carijoa_riisei/Monitoreo_Carijoa_riisei_Puertos_CPC/Bibliografia/Ojala_&_Tenold_2017.pdf:pdf},
issn = {20527756},
journal = {International Journal of Maritime History},
keywords = {international shipping,maritime hegemony,maritime power,shipping/trade factor},
number = {4},
pages = {838--854},
title = {{Maritime trade and merchant shipping: The shipping/trade ratio since the 1870s}},
volume = {29},
year = {2017}
}
@article{Concepcion2008,
abstract = {Here we report a highly variable nuclear marker that can be used for both soft and stony corals. Primers that amplify a ∼177 bp fragment from the nuclear gene encoding the 54 kDa subunit of the signal recognition particle (SRP54) were developed for the octocoral genus Carijoa. Cloning results from 141 individuals suggest that this hypervariable nuclear locus is a single-copy gene. Sequencing revealed a potential cryptic species previously thought to be \emph{Carijoa riisei}. Results from an Analysis of Molecular Variance (AMOVA) based on mitochondrial DNA (mtDNA) explained <10% of the variation between Atlantic and Pacific samples of C. riisei (F st = 0.47), whereas the same comparison with SRP54 explained >33% of the variation (F st = 0.54). Using previously reported degenerate primers for SRP54, high levels of sequence variation were found at this locus across both scleractinian and octocorals. For example, pairwise sequence divergence within octocorals was ∼8-13 times greater with SRP54 than with mtDNA, and, up to 2.8% pairwise sequence divergence was found in SRP54 among individuals of Pocillopora whereas no variation at all was found in mtDNA markers. This case study with the octocoral C. riisei shows that variation in SRP54 appears sufficient to address questions of phylogeography as well as systematics of closely related species. {\textcopyright} 2007 Springer-Verlag.},
author = {Concepcion, G. T. and Crepeau, M. W. and Wagner, D. and Kahng, S. E. and Toonen, R. J.},
doi = {10.1007/s00338-007-0323-x},
file = {:C\:/Users/FELIPE/Documents/DIMAR/2020/Biofouling_DB/Art_Carijoa_riisei/Introducción/Carijoa/Concepcion_et_al_2008.pdf:pdf},
issn = {07224028},
journal = {Coral Reefs},
keywords = {Degenerate primer,Octocoral,Phylogeography,Population structure,Scleractinia,Variable sequence},
number = {2},
pages = {323--336},
title = {{An alternative to ITS, a hypervariable, single-copy nuclear intron in corals, and its use in detecting cryptic species within the octocoral genus \emph{Carijoa}}},
volume = {27},
year = {2008}
}
@book{Devictor2010,
abstract = {Octocoral diversity is well documented in the tropical western Atlantic and Indo-Pacific, but it has been several decadessince a thorough species account of the shallow South Atlantic Bight region was produced (northwestern Atlantic between Cape Hatteras, NC and Cape Canaveral, FL, USA). Through the use of material from the NMNH and SERTC Octocorallia (=Alcyonaria) collections, this work documents the presence of 28 species of octocorals recorded in the shallow (0-200 m) South Atlantic Bight and reports five new range extensions. Included are illustrated keys to the species, synonymies, species images and remarks, and SEM images of sclerites from described species without previously published sclerite imagery. A brief history of previous work and discussion of octocoral morphology are also included. Copyright {\textcopyright} 2010 Magnolia Press.},
author = {Devictor, Susan T. and Morton, Steve L.},
booktitle = {Zootaxa},
doi = {10.11646/zootaxa.2599.1.1},
file = {:C\:/Users/FELIPE/Documents/DIMAR/2020/Biofouling_DB/Art_Carijoa_riisei/Monitoreo_Carijoa_riisei_Puertos_CPC/Bibliografia/Devictor_&_Morton_2010.pdf:pdf},
isbn = {9781869775834},
issn = {11755334},
keywords = {Alcyonacea,Alcyonaria,Alcyoniidae,Anthothelidae,Clavulariidae,Cnidaria,Coelenterata,Ellisellidae,Gorgonacea,Gorgoniidae,Kophobelemnidae,Nephtheidae,Nidaliidae,Octocorallia,Plexauridae,Renillidae,Virgulariidae,Western Atlantic},
number = {2599},
pages = {1--62},
title = {{Identification guide to the shallow water (0-200 m) octocorals of the South Atlantic Bight}},
volume = {62},
year = {2010}
}
@article{Dhivya2012,
abstract = {Present paper reports the first record of \emph{Carijoa riisei} (Duchassaing & Michelotti, 1860) in the Wandoor Jetty-Mahatma Gandhi Marine National Parks, Andaman and Nicobar Islands, India.},
author = {Dhivya, P. and Sachithanandam, V. and Mohan, P. M.},
file = {:C\:/Users/FELIPE/Documents/DIMAR/2020/Biofouling_DB/Art_Carijoa_riisei/Monitoreo_Carijoa_riisei_Puertos_CPC/Bibliografia/Dhivya_et_al_2012.pdf:pdf},
issn = {03795136},
journal = {Indian Journal of Marine Sciences},
keywords = {Andaman and Nicobar islands,Branched pipe coral,\emph{Carijoa riisei},Orange soft coral,Snowflake coral},
number = {3},
pages = {212--214},
title = {{New record of \emph{Carijoa riisei} at Wandoor-Mahatma Gandhi marine national park [MGMNP], Andaman and Nicobar islands, India}},
volume = {41},
year = {2012}
}
@article{Richardson2007,
author = {Richardson, David M. and Py{\v{s}}ek, Petr},
doi = {10.1177/0309133307087089},
file = {:C\:/Users/FELIPE/Documents/DIMAR/2020/Biofouling_DB/Art_Carijoa_riisei/Monitoreo_Carijoa_riisei_Puertos_CPC/Bibliografia/Richardson_&_Pysek_2007.pdf:pdf},
isbn = {0309133307087},
issn = {03091333},
journal = {Progress in Physical Geography},
number = {6},
pages = {659--666},
title = {{Elton, C.S. 1958: The ecology of invasions by animals and plants. London: Methuen}},
volume = {31},
year = {2007}
}
@book{Colin1995,
address = {Beverly Hills},
author = {Colin, Patrick L and Arneson, A. Charles},
isbn = {0964562502},
pages={296},
publisher = {Coral Reef Press/Under Watercolours},
title = {{Tropical Pacific Invertebrates}},
year = {1995}
}
@book{Ospina2015,
author = {Ospina, Juan},
booktitle = {Educosta},
file = {:C\:/Users/FELIPE/Documents/DIMAR/2020/Biofouling_DB/Art_Carijoa_riisei/Monitoreo_Carijoa_riisei_Puertos_CPC/Bibliografia/Ospina_2015.pdf:pdf},
isbn = {9789588921228},
pages = {177},
title = {{Gestión del sistema de control de tráfico marítimo en Colombia}},
year = {2015}
}
@article{Quintanilla2017,
abstract = {The tropical snowflake octocoral \emph{Carijoa riisei}, which is thought to be native to the Indo-Pacific biogeographical region, has been increasingly reported from the Colombian Tropical Eastern Pacific (TEP) over the past two decades. Massive mortalities of native octocorals, particularly in Pacifigorgia spp. and Muricea spp., were observed due to C. riisei overgrowth. However., the area of origin of TEP C. riisei remains unknown and its potential invasive status has not been addressed yet. We evaluated geographical scenarios for the colonization of the Colombian TEP by conducting phylogeographical analyses based on nuclear and mitochondrial sequences of 306 individual specimens from across the species' (native/non-native) range and applying hypothesis-specific operational criteria. Additionally., we assessed whether C. riisei has to be considered an invasive species based on the previously proposed ‘unified framework for biological invasions'. Our results showed relatively high genetic differentiation between Colombian TEP populations, on the one side, and Indo-Pacific and Hawaiian populations, on the other side. In contrast, we could not identify genetic differentiation and significant isolation by distance (IBD) between Colombian TEP and Tropical Atlantic populations. C. riisei might have been introduced from the Atlantic into the Colombian TEP, possibly via the Panama Canal. Based on the criteria of the ‘unified framework for biological invasions', we also conclude that this octocoral constitutes an invasive species. Our study may serve as a basis for establishing strategies to protect native species from one of the very few invasive coral species worldwide.},
author = {Quintanilla, Elena and Wilke, Thomas and Ramírez-Portilla, Catalina and Sarmiento, Adriana and Sánchez, Juan A.},
doi = {10.1007/s10530-017-1469-2},
file = {:C\:/Users/FELIPE/Documents/DIMAR/2020/Biofouling_DB/Art_Carijoa_riisei/Monitoreo_Carijoa_riisei_Puertos_CPC/Bibliografia/Quintanilla_et_al_2017.pdf:pdf},
issn = {15731464},
journal = {Biological Invasions},
keywords = {Area of origin,\emph{Carijoa riisei},Invasive status,Operational criteria,Phylogeography,Tropical Eastern Pacific},
number = {9},
pages = {2583--2597},
title = {{Taking a detour: invasion of an octocoral into the Tropical Eastern Pacific}},
volume = {19},
year = {2017}
}
@article{Giakoumi2019,
abstract = {Managing invasive alien species is particularly challenging in the ocean mainly because marine ecosystems are highly connected across broad spatial scales. Eradication of marine invasive species has only been achieved when species were detected early, and management responded rapidly. Generalized approaches, transferable across marine regions, for prioritizing actions to control invasive populations are currently lacking. Here, expert knowledge was elicited to prioritize 11 management actions for controlling 12 model species, distinguished by differences in dispersion capacity, distribution in the area to be managed, and taxonomic identity. Each action was assessed using five criteria (effectiveness, feasibility, acceptability, impacts on native communities, and cost), which were combined in an ‘applicability' metric. Raising public awareness and encouraging the commercial use of invasive species were highly prioritized, whereas biological control actions were considered the least applicable. Our findings can guide rapid decision-making on prioritizing management options for the control of invasive species especially at early stages of invasion, when reducing managers' response time is critical.},
author = {Giakoumi, Sylvaine and Katsanevakis, Stelios and Albano, Paolo G. and Azzurro, Ernesto and Cardoso, Ana Cristina and Cebrian, Emma and Deidun, Alan and Edelist, Dor and Francour, Patrice and Jimenez, Carlos and Ma{\v{c}}i{\'{c}}, Vesna and Occhipinti-Ambrogi, Anna and Rilov, Gil and Sghaier, Yassine Ramzi},
doi = {10.1016/j.scitotenv.2019.06.282},
file = {:C\:/Users/FELIPE/Documents/DIMAR/2020/Biofouling_DB/Art_Carijoa_riisei/Monitoreo_Carijoa_riisei_Puertos_CPC/Bibliografia/Giakoumi_et_al_2019.pdf:pdf},
issn = {18791026},
journal = {Science of the Total Environment},
keywords = {Expert knowledge elicitation,Management actions,Marine conservation,Marine invasive species,Non-native species,Prioritization},
pages = {976--982},
pmid = {31726580},
title = {{Management priorities for marine invasive species}},
volume = {688},
year = {2019}
}
@article{Pimentel2000,
author = {Pimentel, David and Lach, Lori and Zuniga, Rodolfo and Morrison, Doug},
file = {:C\:/Users/FELIPE/Documents/DIMAR/2020/Biofouling_DB/Art_Carijoa_riisei/Monitoreo_Carijoa_riisei_Puertos_CPC/Bibliografia/Pimentel_et_al_2000.pdf:pdf},
journal = {BioScience},
number = {1},
pages = {53--65},
title = {{Environmental and Economic Costs of Nonindigenous Species in the United States}},
volume = {50},
year = {2000}
}
@article{Soares2020,
abstract = {The invasive coral Tubastraea tagusensis (sun coral) is a habitat-forming species currently increasing its geographical range into the Atlantic Ocean, thereby causing negative ecological and socioeconomic impacts. Scuba divers observed this coral in the western equatorial Atlantic in January 2020, growing at high densities on a shipwreck from World War II (sunk in 1943) at a depth of approximately 32 m. Available footage from the beginning of the decade (2012–2018) shows no obvious signs of sun coral on this shipwreck, suggesting recent colonization and range expansion. The recent evidence of expansion was found 200 km east of the last record, which was also found on a WWII shipwreck (sunk in 1942) in 2016. We have identified hundreds of overlooked WWII shipwrecks, as well as new wrecks in shallow and mesophotic waters, that may provide stepping-stone habitats for this coral to expand its distribution in the Atlantic. We discuss the role of shipwrecks as a network of stepping stones for the sun coral spread, creating complementary paths for the invasiveness by overcoming physiological traits and the short lifespan of the coral larvae. Previous research underestimates the importance of these artificial stepping-stone patches in sustaining crucial dispersal events and range expansion of invasive species. These results are a call to action to manage the invasive Tubastraea corals at a national and international scale in the Atlantic basin.},
author = {Soares, Marcelo de Oliveira and Salani, Sula and Paiva, Sandra Vieira and Braga, Marcus Davis Andrade},
doi = {10.1016/j.marpolbul.2020.111394},
file = {:C\:/Users/FELIPE/Documents/DIMAR/2020/Biofouling_DB/Art_Carijoa_riisei/Monitoreo_Carijoa_riisei_Puertos_CPC/Bibliografia/Shipwrecks help invasive coral.pdf:pdf},
issn = {18793363},
journal = {Marine Pollution Bulletin},
keywords = {Coral reef,Invasive species,Oil and gas industry,Shipping,Tubastraea},
number = {July},
pages = {111394},
pmid = {32753180},
publisher = {Elsevier},
title = {{Shipwrecks help invasive coral to expand range in the Atlantic Ocean}},
url = {https://doi.org/10.1016/j.marpolbul.2020.111394},
volume = {158},
year = {2020}
}
@article{Molnar2008,
abstract = {Although invasive species are widely recognized as a major threat to marine biodiversity, there has been no quantitative global assessment of their impacts and routes of introduction. Here, we report initial results from the first such global assessment. Drawing from over 350 databases and other sources, we synthesized information on 329 marine invasive species, including their distribution, impacts on biodiversity, and introduction pathways. Initial analyses show that only 16% of marine ecoregions have no reported marine invasions, and even that figure may be inflated due to under-reporting. International shipping, followed by aquaculture, represent the major means of introduction. Our geographically referenced and publicly available database provides a framework that can be used to highlight the invasive taxa that are most threatening, as well as to prioritize the invasion pathways that pose the greatest threat. {\textcopyright} The Ecological Society of America.},
author = {Molnar, Jennifer L. and Gamboa, Rebecca L. and Revenga, Carmen and Spalding, Mark D.},
doi = {10.1890/070064},
file = {:C\:/Users/FELIPE/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Molnar et al. - 2008 - Assessing the global threat of invasive species to marine biodiversity.pdf:pdf},
issn = {15409295},
journal = {Frontiers in Ecology and the Environment},
number = {9},
pages = {485--492},
title = {{Assessing the global threat of invasive species to marine biodiversity}},
volume = {6},
year = {2008}
}
@article{CastroC2017,
author = {{Castro C.}, O. and {Soler N.}, E. and {Umaña C.}, R. and {Yepes L.}, C.},
doi = {10.12804/http://revistas.urosario.edu.co/index.php/empresa/article/view/4788 },
file = {:C\:/Users/FELIPE/Documents/DIMAR/2020/Biofouling_DB/Art_Carijoa_riisei/Monitoreo_Carijoa_riisei_Puertos_CPC/Bibliografia/Castro-Castell_et_al_2017.pdf:pdf},
journal = {Universidad & Empresa},
number = {32},
pages = {87--106},
title = {{Infraestructura portuaria en Colombia : asimetrías entre el puerto de Buenaventura y el puerto de Cartagena para el año 2015}},
volume = {19},
year = {2017}
}
@article{gutierrez2010evaluacion,
title={Evaluaci{\'o}n del impacto de una especie de octocoral invasora (\emph{Carijoa riisei}) en el Pacífico Oriental Tropical},
author={Guti{\'e}rrez, AS},
journal={Universidad de los Andes, Bogotá, Colombia},
year={2010}
}
@misc{Ahrens2021,
author       = {Ahrens, M and Osorio Cardoso, J S and Bernal de la Torre, L A and Prado Valencia, K  and Molina, F and Lopez Sanchez, M and Andramunio Acero, C P and Dorado Roncancio, J},
title        = {{Levantamientos portuarios de fitoplancton, zooplancton, perifiton y macrozoobentos en el Pacífico colombiano. v1.0. Fundación Universidad de Bogotá Jorge Tadeo Lozano.}},
howpublished = {Dataset/Samplingevent.},
doi={10.15472/fxemvo},
month        = {},
year         = {2021}
}
@book{bhlitem43285,
	title = {Mémoire sur les coralliaires des Antilles  },
	copyright = {NOT_IN_COPYRIGHT},
	url = {https://www.biodiversitylibrary.org/item/43285},
	note = {https://www.biodiversitylibrary.org/bibliography/11388},
	publisher = {Turin, De l'imprimerie royale, 1860},
	author = {Duchassaing de Fonbressin, Placide, and Michelotti, Giovanni,},
	year = {},
	pages = {256},
	keywords = {Corals|West Indies},
}

@article{diaz2008relationship,
		title={Relationship of precipitation, freshwater input, and sea level height with the abundance of the white shrimp (Litopenaeus occidentalis; Street, 1871) off Buenaventura, eastern tropical Pacific},
		author={Díaz-Ochoa, Javier A and Quiñones, Renato A},
		journal={Fisheries Research},
		volume={92},
		number={2-3},
		doi={10.1016/j.fishres.2008.01.002},
		pages={148--161},
		year={2008},
		publisher={Elsevier}
}

@article{kahng2008sexual,
	title={{Sexual reproduction in the invasive octocoral \emph{Carijoa riisei} in Hawai'i}},
	author={Kahng, Samuel E and Benayahu, Yehuda and Wagner, Daniel and Rothe, Nina},
	journal={Bulletin of Marine Science},
	volume={82},
	number={1},
	pages={1--17},
	year={2008},
	publisher={University of Miami-Rosenstiel School of Marine and Atmospheric Science}
}
